<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorldPB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-jc-wRR">
                                <rect key="frame" x="136" y="720.33333333333337" width="158" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="n61-5w-TET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StartStopActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8je-mm-5OS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-Oq-NaN">
                                <rect key="frame" x="145" y="104" width="140" height="121.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyZ-YX-IVc">
                                <rect key="frame" x="145" y="255.66666666666666" width="140" height="121.66666666666666"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfn-KS-MK4">
                                <rect key="frame" x="145" y="407.33333333333331" width="140" height="121.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tyZ-YX-IVc" firstAttribute="height" secondItem="PUf-Oq-NaN" secondAttribute="height" id="7gH-aJ-Gqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rfn-KS-MK4" secondAttribute="bottom" constant="369" id="C6M-bK-8BD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PUf-Oq-NaN" secondAttribute="trailing" constant="145" id="Ccg-5U-4TP"/>
                            <constraint firstItem="rfn-KS-MK4" firstAttribute="top" secondItem="tyZ-YX-IVc" secondAttribute="bottom" constant="30" id="Leu-08-e2j"/>
                            <constraint firstItem="tyZ-YX-IVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="TuS-Yj-vx0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfn-KS-MK4" secondAttribute="trailing" constant="145" id="WRO-ha-diY"/>
                            <constraint firstItem="tyZ-YX-IVc" firstAttribute="top" secondItem="PUf-Oq-NaN" secondAttribute="bottom" constant="30" id="aVY-4Q-dun"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LWI-jc-wRR" secondAttribute="bottom" constant="141.66666666666663" id="coH-UB-mUt"/>
                            <constraint firstItem="rfn-KS-MK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="fv0-bk-aU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tyZ-YX-IVc" secondAttribute="trailing" constant="145" id="jR5-3k-UeJ"/>
                            <constraint firstItem="PUf-Oq-NaN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="jsQ-41-to8"/>
                            <constraint firstItem="LWI-jc-wRR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mbc-Pa-LfS"/>
                            <constraint firstItem="rfn-KS-MK4" firstAttribute="height" secondItem="tyZ-YX-IVc" secondAttribute="height" id="qcy-X3-yG0"/>
                            <constraint firstItem="PUf-Oq-NaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="zkI-Hi-kuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonDesigner" destination="LWI-jc-wRR" id="Xjj-oa-X1s"/>
                        <outlet property="GreenLightView" destination="rfn-KS-MK4" id="L0Q-JY-KUs"/>
                        <outlet property="RedLightView" destination="PUf-Oq-NaN" id="Ini-ll-y1a"/>
                        <outlet property="YellowLightView" destination="tyZ-YX-IVc" id="jei-X9-gcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.244274809160306" y="-9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
